<a class="btn btn-primary" href={Routes.user_path(@conn, :index)}>USERS</a> | <a class="btn btn-primary" href="/">HOME</a>
<h1>Create User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
<p>Whoops! something went wrong, please check the errors below!</p>
</div>

<% end %>
<div>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
</div>
<div>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
</div>
<div>
    <%= submit "Create User" %>
</div>
<% end %>